# wse-plugin-video-intelligence-template

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
examples/: TemplatePlugin.js
src/main/java/com/wowza/wms/plugin/videointelligence/event/: TemplatePlugin.java
src/test/java/com/wowza/wms/plugin/videointelligence/event/: TemplatePluginTest.java
